# HugeFileSort

./: .gitattributes  .gitignore  Directory.Packages.props  HugeFileSort.sln  HugeFileSort.slnx
Benchmarks/: Benchmarks.csproj  KeySort.cs  Program.cs  ReadLines.cs  Sort.cs  testfile.txt
Generate/: Generate.csproj  Program.cs  source.txt
MemoryMappedFileExtensions/: Extensions.cs  MemoryMappedFileMemoryManager.cs
Sort/: Comparer.cs  Exensions.cs  IHasSortingKey.cs  PipeChunkReader.cs  Program.cs  Sort.csproj  SortKey.cs  SortingHelpers.cs
Sort/Properties/: launchSettings.json
SortBenchmark/: Comparer.cs  Program.cs
SortBenchmark/Properties/: launchSettings.json
src/: BufferExtensions.cs  Program.cs  Utf8BytesToStringComparer.cs  huge-file.csproj
